<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="right">

  <h4 class="task">
		Нажми на кнопку и получи задание :-)
  </h4>
  <div class="container"> 
	<button class="plus">
		Сложить
	</button>
	<button class="minus">
		Вычесть
	</button>
	<button class="multiply">
		Умножить
	</button>
    <button class="divide">
		Разделить
	</button>
</div>
	</div>
	<div class="left">
   <h4 class="lvl">
   	Выбрать уровень
   </h4>
   <select>
   	<option value="1">
   		Легкий (от 1 до 9)
   	</option>
   	<option value="2">
   		Средний (от 10 до 100)
   	</option>
   	<option value="3">
   		Сложный (от 100 до 1000)
   	</option>
   </select>
   <br><br>
   <button class="statistic">
   	Посмотреть статистику
   </button>  
   <br><br> 
   <button>
   	Сбросить
   </button>
   </div>


</body>
<script type="text/javascript"src="script.js"></script>
</html>